<!DOCTYPE html>

<html>

<!-- behind the scenes -->

<head>
    <meta charset="UTF-8">

    <!-- SEO -->
    <title>gallery</title>
    <meta name="description" content="description here">
    <meta name="keywords" content="keyword, keyword">
    <meta name="author" content="Your Name">

    <!-- link to an external stylesheet -->
    <link rel="stylesheet" href="styles2.css">

    <!-- link to google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <header>
            <h1>Squat Bench Deadlift</h1>
        </header>


        <main>

            <h2>GALLERY</h2>

            <div class="featuredImageOne">
                    <img src="images/01.png" alt="Squat">
            </div>

            <div class="featuredImageTwo">
                    <img src="images/02.png" alt="Bench">
            </div>

            <div class="featuredImageThree">
                    <img src="images/03.jpg" alt="Deadlift">
            </div>


        <footer>
            <h2>WEBPAGES</h2>
            <ul>
            <nav>
            <a href="index.html">Home</a>
            <a href="animation.html">Animation</a>
            <a href="gallery.html">Gallery</a>
        </nav>
            </ul>
        </footer>
    </div>
</body>

</html>